# ProjectVcode

./: ProjectVcode.csproj  ProjectVcode.sln  azure-pipelines.yml
API/: SetAndExecute.cs
Constants/: Constants.cs
Elements/: Elements.cs
Factory/: Driver.cs
Models/: Case.cs  Project.cs  Suite.cs  User.cs
ModelsAPI/Requests/: CreateCaseRequest.cs  UpdateCaseRequest.cs
ModelsAPI/Requests/CasesRequests/: CreateCaseRequest.cs  UpdateCaseRequest.cs
ModelsAPI/Requests/DefectsRequests/: CreateDefectRequest.cs
ModelsAPI/Requests/ProjectsRequests/: CreateProjectRequest.cs
ModelsAPI/Requests/SuitesRequests/: CreateSuiteRequest.cs  UpdateSuiteRequest.cs
ModelsAPI/Responses/: AllCasesResponse.cs  CreateCaseResponse.cs  DeleteCaseResponse.cs  GetCaseResponse.cs  UpdateCaseResponse.cs
ModelsAPI/Responses/CasesResponses/: AllCasesResponse.cs  CreateCaseResponse.cs  DeleteCaseResponse.cs  GetCaseResponse.cs  UpdateCaseResponse.cs
ModelsAPI/Responses/DefectsResponses/: AllDefectsResponse.cs  CreateDefectResponse.cs
ModelsAPI/Responses/ProjectsResponses/: AllProjectsResponse.cs  CreateProjectResponse.cs  DeleteProjectResponse.cs  (+1 more)
Pages/: BasePage.cs  CreateCasePage.cs  CreateSuitePage.cs  InProjectPage.cs  LoginPage.cs  NewProjectForm.cs  ProfileMenu.cs  ProjectsPage.cs
RequestBuilders/: CreateCaseRequestBuilder.cs  UpdateCaseRequestBuilder.cs
RequestBuilders/CasesBuilders/: CreateCaseRequestBuilder.cs  UpdateCaseRequestBuilder.cs
RequestBuilders/DefectsBuilders/: CreateDefectRequestBuilder.cs
RequestBuilders/ProjectsBuilders/: CreateProjectRequestBuilder.cs
RequestBuilders/SuitesBuilders/: CreateSuiteRequestBuilder.cs  UpdateSuiteRequestBuilder.cs
Tests/: BaseTest.cs  InProjectPageTest.cs  LoginPageTest.cs  ProjectsPageTest.cs
TestsAPI/: CasesTestsAPI.cs  DefectsTestsAPI.cs  ProjectsTestsAPI.cs  SuitesTestsAPI.cs
(+5 files in other folders)
